MONGO_URL = "mongodb+srv://kundanlal96580:Y03AnxDGIcyZ8xkN@cluster0.atjwmdp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "8000"
JWT_SECRET="werawegdfgdfhr5tettre565uyjm8ur56refwdmjk"
CLOUDINARY_API_SECRET="_BrI1vKBIS9G4I9KDincptZFl40"
CLOUDINARY_API_KEY="773586118624974"
CLOUDINARY_CLOUD_NAME="dojjkbmsn"